=== Results Summary ===


=== Naive Bayes Results ===

=== Decision Tree Results ===

=== Custom Decision Tree Results (Depth: 10) ===
Metric         Train     Test      
----------------------------------------
Accuracy       0.8822    0.5990    
Precision      0.8883    0.6099    
Recall         0.8822    0.5990    
F1-Score       0.8838    0.6023    


=== Scikit-Learn Decision Tree Results (Depth: 10) ===
Metric         Train     Test      
----------------------------------------
Accuracy       0.8822    0.5980    
Precision      0.8886    0.6084    
Recall         0.8822    0.5980    
F1-Score       0.8838    0.6012    


=== Custom Decision Tree Results (Depth: 20) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5820    
Precision      1.0000    0.5831    
Recall         1.0000    0.5820    
F1-Score       1.0000    0.5815    


=== Scikit-Learn Decision Tree Results (Depth: 20) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5690    
Precision      1.0000    0.5716    
Recall         1.0000    0.5690    
F1-Score       1.0000    0.5690    


=== Custom Decision Tree Results (Depth: 30) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5820    
Precision      1.0000    0.5831    
Recall         1.0000    0.5820    
F1-Score       1.0000    0.5815    


=== Scikit-Learn Decision Tree Results (Depth: 30) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5880    
Precision      1.0000    0.5926    
Recall         1.0000    0.5880    
F1-Score       1.0000    0.5896    


=== Custom Decision Tree Results (Depth: 40) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5820    
Precision      1.0000    0.5831    
Recall         1.0000    0.5820    
F1-Score       1.0000    0.5815    


=== Scikit-Learn Decision Tree Results (Depth: 40) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5810    
Precision      1.0000    0.5834    
Recall         1.0000    0.5810    
F1-Score       1.0000    0.5810    


=== Custom Decision Tree Results (Depth: 50) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5820    
Precision      1.0000    0.5831    
Recall         1.0000    0.5820    
F1-Score       1.0000    0.5815    


=== Scikit-Learn Decision Tree Results (Depth: 50) ===
Metric         Train     Test      
----------------------------------------
Accuracy       1.0000    0.5760    
Precision      1.0000    0.5794    
Recall         1.0000    0.5760    
F1-Score       1.0000    0.5766    


=== BaseMLP Results ===

=== BaseMLP Summary Table ===
Metric         Train          Test           
---------------------------------------------
Accuracy       0.8004         0.7770         
Precision      0.8004         0.7827         
Recall         0.8004         0.7770         
F1-Score       0.7986         0.7756         


=== DeeperMLP Results ===

=== DeeperMLP Summary Table ===
Metric         Train          Test           
---------------------------------------------
Accuracy       0.8180         0.7790         
Precision      0.8183         0.7832         
Recall         0.8180         0.7790         
F1-Score       0.8170         0.7782         


=== ShallowerMLP Results ===

=== ShallowerMLP Summary Table ===
Metric         Train          Test           
---------------------------------------------
Accuracy       0.7882         0.7680         
Precision      0.7902         0.7731         
Recall         0.7882         0.7680         
F1-Score       0.7879         0.7674         


=== LargerHiddenMLP Results ===

=== LargerHiddenMLP Summary Table ===
Metric         Train          Test           
---------------------------------------------
Accuracy       0.8256         0.7990         
Precision      0.8254         0.8047         
Recall         0.8256         0.7990         
F1-Score       0.8247         0.7986         


=== SmallerHiddenMLP Results ===

=== SmallerHiddenMLP Summary Table ===
Metric         Train          Test           
---------------------------------------------
Accuracy       0.7736         0.7430         
Precision      0.7739         0.7434         
Recall         0.7736         0.7430         
F1-Score       0.7712         0.7403         


=== Base VGG11 Summary Table ===
Metric         Train     Test      
-----------------------------------
Accuracy       0.8046    0.6120    
Precision      0.8292    0.6587    
Recall         0.8046    0.6120    
F1-Score       0.8034    0.6140    


=== VGG11 + 2 Layers Summary Table ===
Metric         Train     Test      
-----------------------------------
Accuracy       0.9314    0.6560    
Precision      0.9353    0.6576    
Recall         0.9314    0.6560    
F1-Score       0.9310    0.6449    


=== VGG11 + 4 Layers Summary Table ===
Metric         Train     Test      
-----------------------------------
Accuracy       0.9270    0.6280    
Precision      0.9317    0.6432    
Recall         0.9270    0.6280    
F1-Score       0.9256    0.6190    


=== VGG11 with 3x3 Kernels Summary Table ===
Metric         Train     Test      
-----------------------------------
Accuracy       0.7574    0.6030    
Precision      0.7981    0.6395    
Recall         0.7574    0.6030    
F1-Score       0.7502    0.5936    


=== VGG11 with 5x5 Kernels Summary Table ===
Metric         Train     Test      
-----------------------------------
Accuracy       0.7716    0.6070    
Precision      0.8031    0.6274    
Recall         0.7716    0.6070    
F1-Score       0.7684    0.6010    

